scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:BookOfPaper_Color
            - ref:BookOfPaper_Normal
            - ref:BookOfPaper_ORM
            - ref:BookOfPaper_mat
            - ref:BookOfPaper_geo
        com.meta.components.Name:
          name: BookOfPaper
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/BookOfPaper_Normal.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: BookOfPaper_Normal
      tag: BookOfPaper_Normal
    - components:
        com.meta.components.Asset:
          path: assets/BookOfPaper_Color.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: BookOfPaper_Color
      tag: BookOfPaper_Color
    - components:
        com.meta.components.Asset:
          path: assets/BookOfPaper_ORM.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: BookOfPaper_ORM
      tag: BookOfPaper_ORM
  com.meta.models.Material:
    - uri: docref:materials/BookOfPaper_mat.metaspatialmaterial
      tag: BookOfPaper_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: BookOfPaper_geo
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: BookOfPaper_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:BookOfPaper_mat
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
metadata:
  version: 1.34